EAGLE AutoRouter Statistics:

Job           : /home/mschaff/eagle/PCB/Bleasy.brd

Start at      : 15:12:24 (04.08.14)
End at        : 15:12:26 (04.08.14)
Elapsed time  : 00:00:02

Signals       :    21   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   316608

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        51        51        51        51        51
Vias              :        11         3         4         3         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
